{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build for Linux",
            "type": "shell",
            "command": "${workspaceFolder}/make --compile --debug --compiler clang"
        }
    ]
}